.vscode/settings.json (before)
{
  //fonts
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  // Controls the rendering size of tabs in characters.
  "editor.tabSize": 2,
  // When opening a file, `editor.tabSize` and `editor.insertSpaces` will NOT be detected based on the file contents.
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  // When enabled, will trim trailing whitespace when you save a file.
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // Controls whether the editor should render whitespace characters
  "editor.renderWhitespace": "all",
  // Controls if the editor will insert spaces for tabs.
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/coverage": true,
    "**/*.scss.ts": true,
    "**/.eslintcache": true
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/lib-commonjs": true,
    "**/lib-amd": true,
    "**/temp": true,
    "**/dist": true,
    "**/dist-storybook": true,
    "**/*.scss.ts": true,
    "**/coverage": true
  },
  // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the file.exclude setting.
  "search.exclude": {
    "common/temp": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/lib-amd": true,
    "**/lib-commonjs": true,
    "**/dist": true,
    "**/dist-storybook": true,
    "**/*.scss.ts": true,
    "**/temp": true
  },
  "editor.rulers": [80],
  "eslint.workingDirectories": [{"mode": "auto"}], // infer working directory based on .eslintrc/package.json location
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "/usr/lib/node_modules/typescript/lib",
  "files.associations": {
    "**/*.json.hbs": "jsonc"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[handlebars]": {
    "editor.formatOnSave": false
  }
}

.vscode/settings.json (after)
{
  //fonts
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  // Controls the rendering size of tabs in characters.
  "editor.tabSize": 2,
  // When opening a file, `editor.tabSize` and `editor.insertSpaces` will NOT be detected based on the file contents.
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  // When enabled, will trim trailing whitespace when you save a file.
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // Controls whether the editor should render whitespace characters
  "editor.renderWhitespace": "all",
  // Controls if the editor will insert spaces for tabs.
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/coverage": true,
    "**/*.scss.ts": true,
    "**/.eslintcache": true
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/lib-commonjs": true,
    "**/lib-amd": true,
    "**/temp": true,
    "**/dist": true,
    "**/dist-storybook": true,
    "**/*.scss.ts": true,
    "**/coverage": true
  },
  // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the file.exclude setting.
  "search.exclude": {
    "common/temp": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/lib-amd": true,
    "**/lib-commonjs": true,
    "**/dist": true,
    "**/dist-storybook": true,
    "**/*.scss.ts": true,
    "**/temp": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "editor.rulers": [
    80
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ], // infer working directory based on .eslintrc/package.json location
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "files.associations": {
    "**/*.json.hbs": "jsonc"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "typescript.enablePromptUseWorkspaceTsdk": true
}

.vscode/settings.json (diff)
@@ -43,14 +43,22 @@
     "**/dist": true,
     "**/dist-storybook": true,
     "**/*.scss.ts": true,
-    "**/temp": true
+    "**/temp": true,
+    "**/.yarn": true,
+    "**/.pnp.*": true
   },
-  "editor.rulers": [80],
-  "eslint.workingDirectories": [{"mode": "auto"}], // infer working directory based on .eslintrc/package.json location
+  "editor.rulers": [
+    80
+  ],
+  "eslint.workingDirectories": [
+    {
+      "mode": "auto"
+    }
+  ], // infer working directory based on .eslintrc/package.json location
   "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
   "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
   "typescript.preferences.quoteStyle": "single",
-  "typescript.tsdk": "/usr/lib/node_modules/typescript/lib",
+  "typescript.tsdk": ".yarn/sdks/typescript/lib",
   "files.associations": {
     "**/*.json.hbs": "jsonc"
   },
@@ -71,5 +79,6 @@
   },
   "[handlebars]": {
     "editor.formatOnSave": false
-  }
+  },
+  "typescript.enablePromptUseWorkspaceTsdk": true
 }
